.our-process-section {
  padding: 50px;
  padding-top: 20px;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  border-radius: 35% 0 0 0;
  background: rgba(0, 255, 123, 0.1);
  /* Fallback color */
  /* background: radial-gradient(circle, rgba(0, 255, 123, 0.35) 0%, rgba(255, 255, 255, 1) 54%); */
}
.card-logo {
  height: 40px;
  width: 40px;
  margin: 10px;
}
.phase-title {
  font-size: 30px !important;
  /* max-width: 150px; */
  margin: 0;
  color: #265c7e;
  padding: 0;
  font-family: "Raleway", serif;
  text-align: start;
  line-height: 130%;
}
.heading {
  font-size: 70px;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin: 0;
  font-family: "Inter", serif;
  margin-top: 20px;
  text-align: center;
  color: #f97544;
  transform: translateY(20px);
  opacity: 0;
}
.sub-heading {
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  margin: auto;
  margin-top: 10px;
  width: 60%;
  transform: translateY(20px);
  opacity: 0;
  /* font-family: "Inter", serif; */
  text-align: center;
  color: #000000f1;
}
.para-heading {
  color: #1047c0;
  font-size: 24px;
  font-weight: bold;

  margin-bottom: 10px;
}
.process-grid {
  align-self: center;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px; */
  padding: 10px;
  margin-top: 40px;
}
@media (max-width: 1024px) {
  .process-grid {
    padding: 0;
  }
  .our-process-section {
    margin: 0;
    padding: 0px 40px;
  }
}
@media (max-width: 768px) {
  .process-grid {
    grid-template-columns: repeat(2, 1fr); /* Creates 3 equal-width columns */
    grid-template-rows: auto; /* Rows will adjust to the content height */
  }
}
@media (max-width: 426px) {
  .process-grid {
    grid-template-columns: repeat(1, 1fr); /* Creates 3 equal-width columns */
    grid-template-rows: auto; /* Rows will adjust to the content height */
  }
}

@media (max-width: 321px) {
  .our-process-section {
    padding: 50px 10px;
  }
}
